{
  "name": "juejin-xc",
  "displayName": "juejin_xc",
  "description": "一款可以在VsCode中阅读掘金小册的插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:juejin_xc_activitybar.xc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands":[
      {
        "command": "juejin_xc.sections",
        "title": "小册章节"
      },
      {
        "command":"juejin_xc.setting",
        "title": "掘金小册插件设置"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "juejin_xc_activitybar",
          "icon": "./resource/images/logo.png",
          "title": "掘金小册"
        }
      ]
    },
    "views": {
      "juejin_xc_activitybar": [
        {
          "id": "juejin_xc_activitybar.xc",
          "name": "我的小册"
        },
        {
          "id": "juejin_xc_activitybar.xc.all",
          "name": "全部小册"
        }
      ]
    },
    "configuration":[
      {
        "title": "juejin_xc",
        "properties": {
          "juejin_xc.cookie":{
            "type":"string",
            "description": "掘金cookie"
          },
          "juejin_xc.options":{
            "type":"object",
            "description": "其他配置信息"
          }
        }
      }
    ],
    "viewsWelcome":[
      {
        "view": "juejin_xc_activitybar.xc",
        "contents": "欢迎使用，为了更好的使用该插件请先设置用户信息\n[去设置](command:juejin_xc.setting)",
        "when": "!juejin_xc.ready"
      },
      {
        "view": "juejin_xc_activitybar.xc",
        "contents": "正在获取数据...",
        "when": "juejin_xc.ready"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@vscode/test-electron": "^2.1.5"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
